# Custom-Menu-Message

./: build.gradle  gradle.properties  settings.gradle
src/main/java/matteo/CustomMenuMessage/: CustomMenuMessage.java  JsonConfig.java
src/main/java/matteo/CustomMenuMessage/mixins/: IceAndFireMainMenuMixin.java  IceAndFireTitleScreenRenderManagerMixin.java  SplashManagerMixin.java
src/main/java/matteo/CustomMenuMessage/mixins/plugins/: IceAndFire.java  IceAndFirePatcher.java
src/main/resources/: mixins.custom_menu_message_iceandfire.json  mixins.custom_menu_message_iceandfirepatcher.json  mixins.custom_menu_message_vanilla.json  pack.mcmeta
